meta {
  name: Configuration
  type: http
  seq: 1
}

put {
  url: {{configurationUrl}}/api/v1/configuration/merchants/{{merchant}}/channels/{{channel}}/configurations/klarna_checkout_adapter
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "$schema": "{{klarnaAdapterUrl}}/openapi/v1/schemas/klarna_checkout_adapter.json",
    "id": "klarna_checkout_adapter",
    "active": true,
    "adapter": {
      "internalUrl": "https://klarna-adapter.checkout.{{environment}}.internal.norce.tech",
      "publicUrl": "{{klarnaAdapterUrl}}"
    },
    "apiSettings": {
      "apiUrl": "https://api.playground.klarna.com",
      "username": "{{klarnaUsername}}",
      "password": "{{klarnaPassword}}"
    },
    "redirectUrls": {
      "termsUrl": "https://app.checkout.test.internal.norce.tech/terms?merchant={merchant}&channel={channel}",
      "checkoutUrl": "https://app.checkout.test.internal.norce.tech/newcheckout?orderId={orderId}&merchant={merchant}&channel={channel}",
      "confirmationUrl": "https://app.checkout.test.internal.norce.tech/neworderconfirmation?orderId={orderId}&merchant={merchant}&channel={channel}",
      "validationErrorUrl": "https://app.checkout.test.internal.norce.tech/newcheckout?orderId={orderId}&merchant={merchant}&channel={channel}&error=true"
    },
    "options": {
      "requireValidateCallbackSuccess": true,
      "requireClientValidation": true,
      "acquiringChannel": "ECOMMERCE",
      "vatRemoved": false,
      "allowSeparateShippingAddress": false,
      "dateOfBirthMandatory": false,
      "shippingDetails": "Delivered within 1-3 working days",
      "titleMandatory": false,
      "nationalIdentificationNumberMandatory": false,
      "additionalMerchantTerms": "This is a test shop and no actual order will be made",
      "phoneMandatory": false,
      "radiusBorder": "5",
      "allowedCustomerTypes": [
        "person",
        "organization"
      ],
      "showSubtotalDetail": false,
      "verifyNationalIdentificationNumber": false,
      "showVatRegistrationNumberField": false
    },
    "shippingCountries": [
      "SE"
    ],
    "shippingOptions": [
      {
        "id": "3001",
        "name": "Basic Shipping",
        "description": "Basic Shipping for testing",
        "price": 9500,
        "taxAmount": 1900,
        "taxRate": 2500,
        "preselected": false,
        "shippingMethod": "Postal"
      },
      {
        "id": "3002",
        "name": "Generic Shipping",
        "description": "Generic Shipping for testing",
        "price": 2000,
        "taxAmount": 400,
        "taxRate": 2500,
        "preselected": true,
        "shippingMethod": "PickUpStore"
      }
    ],
    "externalPaymentMethods": [],
    "providesShipping": true
  }
}
