meta {
  name: Order
  type: http
  seq: 1
}

post {
  url: {{orderUrl}}/api/v0/checkout/orders
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "merchant": "{{merchant}}",
    "channel": "{{channel}}",
    "culture": "sv-SE",
    "currency": "SEK",
    "country": "SE",
    "cart": {
      "items": [
        {
          "reference": "cart-item-reference-1",
          "name": "Thing",
          "quantity": 1,
          "price": {
            "includingVat": 12.5,
            "excludingVat": 10
          },
          "total": {
            "includingVat": 12.5,
            "excludingVat": 10
          },
          "originalTotal": {
            "includingVat": 12.5,
            "excludingVat": 10
          },
          "vatRate": 0.25,
          "attributes": {
            "myDynamicNumber": 2,
            "myDynamicString": "värde"
          }
        }
      ],
      "total": {
        "includingVat": 12.5,
        "excludingVat": 10
      }
    }
  }
}

vars:post-response {
  orderId: res.body.id
}
