meta {
  name: Customer
  type: http
  seq: 10
}

put {
  url: {{orderUrl}}/api/v0/checkout/orders/{{orderId}}/customer/billing
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "type": "Person",
    "givenName": "Rosalinainho",
    "familyName": "Undulatsson",
    "organizationName": "Storm",
    "streetAddress": "Adaptivevägen 18",
    "streetAddress2": "Lgh 1203",
    "postalCode": "95560",
    "city": "Boden",
    "region": "Norrbotten",
    "country": "SE",
    "phone": "0753892233",
    "email": "rosalinainho.undulatsson@example.com",
    "nationalIdentificationNumber": "890201-3286"
  }
}
