meta {
  name: Configuration
  type: http
  seq: 1
}

put {
  url: {{configurationUrl}}/api/v1/configuration/merchants/{{merchant}}/channels/{{channel}}/configurations/nonpsp_adapter
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "$schema": "https://configuration.checkout.test.internal.norce.tech/openapi/v1/schemas/configuration.json",
    "id": "nonpsp_adapter",
      "active": true,
      "adapter": {
      "internalUrl": "https://nonpsp-adapter.checkout.{{environment}}.internal.norce.tech",
      "publicUrl": "https://nonpsp-adapter.checkout.{{environment}}.internal.norce.tech"
      },
      "redirectUrls": {
        "checkoutUrl": "https://app.checkout.test.internal.norce.tech/newcheckout?orderId={orderId}&merchant={merchant}&channel={channel}",
      "confirmationUrl": "https://app.checkout.test.internal.norce.tech/neworderconfirmation?orderId={orderId}&merchant={merchant}&channel={channel}"
      },
    "methods": [
      {
        "identifier": "invoice",
        "preSelected": true
      },
      {
        "identifier": "in_store",
        "preSelected": false
      }
    ]
  }
}
