meta {
  name: Order
  type: http
  seq: 2
}

post {
  url: {{orderUrl}}/api/v0/checkout/orders
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "merchant": "thingsandstuff",
    "channel": "se",
    "cart": {
      "reference": "our-second-cart",
      "items": [
        {
          "reference": "cart-item-no-2",
          "sku": "S001",
          "name": "Stuff",
          "quantity": 1,
          "total": {
            "includingVat": 12.5,
            "excludingVat": 10
          },
          "vatRate": 0.25
        }
      ],
      "total": {
        "includingVat": 12.5,
        "excludingVat": 10
      }
    },
    "customer": {
      "billing": {
        "type": "Person",
        "givenName": "Henrikinho",
        "familyName": "Undulatsson",
        "streetAddress": "Odengatanv채gen 12",
        "streetAddress2": "Lgh 1203",
        "postalCode": "915 20",
        "city": "Skellefte책",
        "country": "SE",
        "phone": "0701740612",
        "email": "henrikinho.undulatsson@example.com"
      },
      "shipping": {
        "type": "Person",
        "givenName": "Henrikinho",
        "familyName": "Undulatsson",
        "streetAddress": "Odengatanv채gen 12",
        "streetAddress2": "Lgh 1203",
        "postalCode": "915 20",
        "city": "Skellefte책",
        "country": "SE",
        "phone": "0701740612",
        "email": "henrikinho.undulatsson@example.com"
      }
    }
  }
}

vars:post-response {
  orderId: res.body.id
}
