meta {
  name: Order
  type: http
  seq: 1
}

post {
  url: {{orderUrl}}/api/v0/checkout/orders
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "merchant": "thingsandstuff",
    "channel": "se",
    "cart": {
      "reference": "our-first-cart",
      "items": [
        {
          "reference": "cart-item-no-1",
          "sku": "T001",
          "name": "Thing",
          "quantity": 1,
          "total": {
            "includingVat": 12.5,
            "excludingVat": 10
          },
          "vatRate": 0.25
        }
      ],
      "total": {
        "includingVat": 12.5,
        "excludingVat": 10
      }
    }
  }
}

vars:post-response {
  orderId: res.body.id
}
