meta {
  name: Customer
  type: http
  seq: 3
}

put {
  url: {{orderUrl}}/api/v0/checkout/orders/{{orderId}}/customer/shipping
  body: json
  auth: bearer
}

headers {
  x-merchant: {{merchant}}
  x-channel: {{channel}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "type": "Person",
    "givenName": "Henrikinho",
    "familyName": "Undulatsson",
    "streetAddress": "Odengatanvägen 12",
    "streetAddress2": "Lgh 1203",
    "postalCode": "915 20",
    "city": "Skellefteå",
    "country": "SE",
    "phone": "0701740612",
    "email": "henrikinho.undulatsson@example.com"
  }
}
